<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NtT-JM-XgX">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="theboldfont.ttf">
            <string>TheBoldFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Juegos-->
        <scene sceneID="1Cj-Hk-PAP">
            <objects>
                <tableViewController id="cV5-Gp-mWR" customClass="GamesDashboardTableViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eps-kY-12s">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TQq-TR-34E">
                                <rect key="frame" x="0.0" y="28" width="896" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQq-TR-34E" id="GUc-qa-bw8">
                                    <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cV5-Gp-mWR" id="7XO-Dc-HQB"/>
                            <outlet property="delegate" destination="cV5-Gp-mWR" id="CPe-mj-Xbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Juegos" id="bKO-Np-yyn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UjY-f7-7Oh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c4H-6P-zRH">
                                <rect key="frame" x="60" y="11" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="cV5-Gp-mWR" eventType="touchUpInside" id="iiR-ds-o9S"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-sG-4vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="370"/>
        </scene>
        <!--Game Settings Table View Controller-->
        <scene sceneID="HL8-bh-zAB">
            <objects>
                <tableViewController storyboardIdentifier="horacio" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IyK-7S-5IN" customClass="GameSettingsTableViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9X-F2-KpT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nnd-aR-FuT">
                                <rect key="frame" x="0.0" y="28" width="896" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nnd-aR-FuT" id="Zln-xc-1sR">
                                    <rect key="frame" x="44" y="0.0" width="808" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IyK-7S-5IN" id="6ED-Bd-Z7W"/>
                            <outlet property="delegate" destination="IyK-7S-5IN" id="pvC-dv-EJd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1R-lh-0zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="370"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="upJ-uj-0N4">
            <objects>
                <navigationController storyboardIdentifier="gamesnavcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NtT-JM-XgX" customClass="GamesViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UKK-3F-yED">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cV5-Gp-mWR" kind="relationship" relationship="rootViewController" id="EWg-d5-IqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1t-nU-SJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="370"/>
        </scene>
        <!--Cookie Collection View Controller-->
        <scene sceneID="vZL-aD-ofk">
            <objects>
                <viewController storyboardIdentifier="cookiesGame" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LkJ-5u-h1u" customClass="CookieCollectionViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrh-lO-6Lu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-jw-gak">
                                <rect key="frame" x="172" y="1" width="600" height="392"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="wIP-xc-KAl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GAi-FC-0oc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" reuseIdentifier="CookieGameCell" id="0Wp-XU-Ezr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TgA-3C-ORG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LkJ-5u-h1u" id="BKF-gw-e3w"/>
                                    <outlet property="delegate" destination="LkJ-5u-h1u" id="UWG-YJ-dh6"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84w-kV-6zF">
                                <rect key="frame" x="40" y="20" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4ll-XE-YoF"/>
                                    <constraint firstAttribute="height" constant="36" id="NO4-LV-WVn"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="goback:" destination="LkJ-5u-h1u" eventType="touchUpInside" id="RDG-7p-TLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84w-kV-6zF" firstAttribute="top" secondItem="gmV-GC-xNm" secondAttribute="top" constant="20" id="0Hd-xS-SFa"/>
                            <constraint firstItem="H0I-jw-gak" firstAttribute="bottom" secondItem="Hrh-lO-6Lu" secondAttribute="bottomMargin" id="18V-8p-Wh2"/>
                            <constraint firstItem="84w-kV-6zF" firstAttribute="leading" secondItem="Hrh-lO-6Lu" secondAttribute="leading" constant="40" id="OIK-ne-gU7"/>
                            <constraint firstItem="H0I-jw-gak" firstAttribute="centerX" secondItem="gmV-GC-xNm" secondAttribute="centerX" constant="24" id="TEr-dG-yqX"/>
                            <constraint firstItem="H0I-jw-gak" firstAttribute="top" secondItem="gmV-GC-xNm" secondAttribute="top" constant="1" id="tbg-4x-Bsa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmV-GC-xNm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="H0I-jw-gak" id="dlF-gj-ys7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj2-OW-jBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1"/>
        </scene>
        <!--Finders Game View Controller-->
        <scene sceneID="mra-4e-R0u">
            <objects>
                <viewController storyboardIdentifier="finders" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hQv-Pg-Nl9" customClass="FindersGameViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7z-ub-al8">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-LC-khg">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-MF-ZbY">
                                <rect key="frame" x="40" y="20" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nud-5J-7IW"/>
                                    <constraint firstAttribute="width" constant="37" id="xj4-94-4xS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="goBack:" destination="hQv-Pg-Nl9" eventType="touchUpInside" id="Rzg-mP-set"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-Uw-qBW">
                                <rect key="frame" x="808" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OEW-ep-3GQ"/>
                                    <constraint firstAttribute="height" constant="48" id="yow-ti-C8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-AW-Hcd">
                                <rect key="frame" x="348" y="107" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FKD-3s-VG9"/>
                                    <constraint firstAttribute="width" constant="200" id="xw0-hl-g9P"/>
                                </constraints>
                                <state key="normal" image="Bola8_Circulo"/>
                                <connections>
                                    <action selector="playGameBtn:" destination="hQv-Pg-Nl9" eventType="touchUpInside" id="1Zv-VK-yKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bWu-MF-ZbY" firstAttribute="top" secondItem="e7z-ub-al8" secondAttribute="top" constant="20" id="0m4-bY-rMj"/>
                            <constraint firstItem="UQH-Uw-qBW" firstAttribute="top" secondItem="Ej3-7t-ocg" secondAttribute="top" constant="20" id="61I-O3-j1g"/>
                            <constraint firstItem="YjL-LC-khg" firstAttribute="top" secondItem="Ej3-7t-ocg" secondAttribute="top" id="EkQ-68-SvV"/>
                            <constraint firstItem="hK8-AW-Hcd" firstAttribute="centerX" secondItem="YjL-LC-khg" secondAttribute="centerX" id="OKN-pc-3sv"/>
                            <constraint firstItem="YjL-LC-khg" firstAttribute="leading" secondItem="e7z-ub-al8" secondAttribute="leading" id="WAN-f5-Erz"/>
                            <constraint firstItem="bWu-MF-ZbY" firstAttribute="leading" secondItem="e7z-ub-al8" secondAttribute="leading" constant="40" id="ceN-mC-4ra"/>
                            <constraint firstAttribute="trailing" secondItem="UQH-Uw-qBW" secondAttribute="trailing" constant="40" id="fD2-bK-LZU"/>
                            <constraint firstAttribute="bottom" secondItem="YjL-LC-khg" secondAttribute="bottom" id="jbk-u2-ABf"/>
                            <constraint firstItem="hK8-AW-Hcd" firstAttribute="centerY" secondItem="YjL-LC-khg" secondAttribute="centerY" id="xjw-hE-CpK"/>
                            <constraint firstAttribute="trailing" secondItem="YjL-LC-khg" secondAttribute="trailing" id="xlt-bT-LwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ej3-7t-ocg"/>
                    </view>
                    <connections>
                        <outlet property="arscene" destination="YjL-LC-khg" id="Guv-dm-IJ6"/>
                        <outlet property="playBtn" destination="hK8-AW-Hcd" id="KmN-OX-pHW"/>
                        <outlet property="timerLabel" destination="UQH-Uw-qBW" id="z3u-Jb-sbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmT-OB-vdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.48214285714278" y="836.23188405797111"/>
        </scene>
        <!--Jig Saws View Controller-->
        <scene sceneID="eUH-39-XhF">
            <objects>
                <viewController storyboardIdentifier="jigsaws" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hh8-Wt-wlf" customClass="JigSawsViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGs-w2-6Vf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d08-N1-KCz">
                                <rect key="frame" x="40" y="20" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ETP-2h-7qs"/>
                                    <constraint firstAttribute="width" constant="37" id="K0K-hN-tM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="tapBack:" destination="hh8-Wt-wlf" eventType="touchUpInside" id="NEZ-Ho-rkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d08-N1-KCz" firstAttribute="leading" secondItem="rGs-w2-6Vf" secondAttribute="leading" constant="40" id="8fD-YA-0Me"/>
                            <constraint firstItem="d08-N1-KCz" firstAttribute="top" secondItem="kiD-bi-ig5" secondAttribute="top" constant="20" id="sa7-cL-A6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiD-bi-ig5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIa-Wd-uYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1659"/>
        </scene>
        <!--FirstAR View Controller-->
        <scene sceneID="1Nx-kU-Z3B">
            <objects>
                <viewController storyboardIdentifier="firstARscene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRl-CY-CJ3" customClass="FirstARViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDO-lf-mAL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-Pi-fGa">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-OK-te2">
                                <rect key="frame" x="40" y="20" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="RJu-3K-8ky"/>
                                    <constraint firstAttribute="height" constant="36" id="oM7-p6-6tB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="goback:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="eb0-q7-fyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vE-Ki-iRT">
                                <rect key="frame" x="373" y="299" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kwN-hd-iQm"/>
                                    <constraint firstAttribute="height" constant="150" id="sk2-Ir-qVh"/>
                                </constraints>
                                <state key="normal" title="roll Dice" image="Bola8_Bola"/>
                                <connections>
                                    <action selector="rollDice:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="FnG-8Q-eYj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-p0-44f">
                                <rect key="frame" x="198" y="16" width="500" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adivina que número arrojará el dado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iml-45-T9L">
                                        <rect key="frame" x="0.0" y="32" width="500" height="24"/>
                                        <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-1a-RpQ">
                                        <rect key="frame" x="85" y="104" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="YmY-06-ttb"/>
                                            <constraint firstAttribute="height" constant="64" id="jjk-LG-5Rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="unou:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="As0-xE-k5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-R2-hKp">
                                        <rect key="frame" x="351" y="201" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="QYE-gV-7U5"/>
                                            <constraint firstAttribute="height" constant="64" id="nnH-aE-Q5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="sixu:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="BgJ-82-veJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-JM-fH0">
                                        <rect key="frame" x="351" y="104" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7le-qg-N1O"/>
                                            <constraint firstAttribute="width" constant="64" id="IVw-dh-BLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="threeu:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="uh3-2j-k91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-e2-ylT">
                                        <rect key="frame" x="218" y="104" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1kK-2E-Ro3"/>
                                            <constraint firstAttribute="width" constant="64" id="vtP-NB-176"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="dous:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="hPz-bK-j91"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-Kn-M57">
                                        <rect key="frame" x="225" y="311" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EME-6i-a7S"/>
                                            <constraint firstAttribute="height" constant="50" id="PVA-iF-Jej"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="noquiero:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="OqF-82-3zM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-cC-8t6">
                                        <rect key="frame" x="218" y="201" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="62V-uW-YfC"/>
                                            <constraint firstAttribute="width" constant="64" id="cyy-NU-Uif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fivu:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="coq-HQ-cZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-b2-ZHi">
                                        <rect key="frame" x="85" y="201" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="OFC-08-qN5"/>
                                            <constraint firstAttribute="width" constant="64" id="eHB-JE-SGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fouru:" destination="wRl-CY-CJ3" eventType="touchUpInside" id="Nz8-Au-eZj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XAO-R2-hKp" firstAttribute="top" secondItem="fqm-JM-fH0" secondAttribute="bottom" constant="33" id="2Fx-NV-Lwy"/>
                                    <constraint firstItem="iml-45-T9L" firstAttribute="leading" secondItem="wiV-p0-44f" secondAttribute="leading" id="3Zk-xu-MD9"/>
                                    <constraint firstItem="nMK-b2-ZHi" firstAttribute="top" secondItem="SzS-1a-RpQ" secondAttribute="bottom" constant="33" id="4QS-lC-EFp"/>
                                    <constraint firstAttribute="width" constant="500" id="JqB-FB-zzS"/>
                                    <constraint firstItem="QMg-e2-ylT" firstAttribute="leading" secondItem="SzS-1a-RpQ" secondAttribute="trailing" constant="69" id="LSa-TN-n7M"/>
                                    <constraint firstItem="XAO-R2-hKp" firstAttribute="leading" secondItem="ozc-cC-8t6" secondAttribute="trailing" constant="69" id="NeS-qv-2oF"/>
                                    <constraint firstAttribute="bottom" secondItem="SDi-Kn-M57" secondAttribute="bottom" constant="16" id="OAz-nv-VZm"/>
                                    <constraint firstItem="QMg-e2-ylT" firstAttribute="top" secondItem="iml-45-T9L" secondAttribute="bottom" constant="48" id="Quf-Bz-8ql"/>
                                    <constraint firstItem="ozc-cC-8t6" firstAttribute="top" secondItem="QMg-e2-ylT" secondAttribute="bottom" constant="33" id="aPD-9l-Rte"/>
                                    <constraint firstItem="SzS-1a-RpQ" firstAttribute="top" secondItem="iml-45-T9L" secondAttribute="bottom" constant="48" id="c3J-a2-bvC"/>
                                    <constraint firstItem="ozc-cC-8t6" firstAttribute="centerX" secondItem="wiV-p0-44f" secondAttribute="centerX" id="eo6-hV-Ltf"/>
                                    <constraint firstAttribute="trailing" secondItem="iml-45-T9L" secondAttribute="trailing" id="pju-z0-Ee1"/>
                                    <constraint firstItem="QMg-e2-ylT" firstAttribute="centerX" secondItem="wiV-p0-44f" secondAttribute="centerX" id="pqm-WF-At2"/>
                                    <constraint firstItem="fqm-JM-fH0" firstAttribute="leading" secondItem="QMg-e2-ylT" secondAttribute="trailing" constant="69" id="spb-cl-hoV"/>
                                    <constraint firstItem="SDi-Kn-M57" firstAttribute="centerX" secondItem="wiV-p0-44f" secondAttribute="centerX" id="t2g-JB-nja"/>
                                    <constraint firstItem="ozc-cC-8t6" firstAttribute="leading" secondItem="nMK-b2-ZHi" secondAttribute="trailing" constant="69" id="uwT-Ah-K7h"/>
                                    <constraint firstItem="iml-45-T9L" firstAttribute="top" secondItem="wiV-p0-44f" secondAttribute="top" constant="32" id="vdr-PO-HEb"/>
                                    <constraint firstItem="fqm-JM-fH0" firstAttribute="top" secondItem="iml-45-T9L" secondAttribute="bottom" constant="48" id="zax-SD-3V0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-Bk-iKG">
                                <rect key="frame" x="60" y="159" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="hYc-at-x9Z"/>
                                    <constraint firstAttribute="width" constant="64" id="oCD-NH-eNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-76-1dg">
                                <rect key="frame" x="816" y="159" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8vv-Hi-ZO0"/>
                                    <constraint firstAttribute="height" constant="96" id="HGn-t4-QFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salió" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-H0-nSL">
                                <rect key="frame" x="813" y="245" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3VY-0K-Sv1"/>
                                    <constraint firstAttribute="width" constant="75" id="GeG-bG-Fkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elegiste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4S-Nx-f8o">
                                <rect key="frame" x="52" y="245" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ZO-d0-j1w"/>
                                    <constraint firstAttribute="width" constant="80" id="JHe-vb-QEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vE-Ki-iRT" firstAttribute="centerX" secondItem="fsc-Pi-fGa" secondAttribute="centerX" id="16y-GW-5hP"/>
                            <constraint firstItem="fsc-Pi-fGa" firstAttribute="top" secondItem="gnL-th-3Zs" secondAttribute="top" id="1lh-k1-3dH"/>
                            <constraint firstAttribute="trailing" secondItem="uZi-H0-nSL" secondAttribute="trailing" constant="8" id="4ET-lc-eMa"/>
                            <constraint firstItem="wiV-p0-44f" firstAttribute="top" secondItem="gnL-th-3Zs" secondAttribute="top" constant="16" id="4br-vt-3ht"/>
                            <constraint firstItem="wiV-p0-44f" firstAttribute="bottom" secondItem="gnL-th-3Zs" secondAttribute="bottom" id="9wP-ln-xIg"/>
                            <constraint firstAttribute="trailing" secondItem="fsc-Pi-fGa" secondAttribute="trailing" id="G8F-ad-4rS"/>
                            <constraint firstItem="uZi-H0-nSL" firstAttribute="top" secondItem="qyw-76-1dg" secondAttribute="bottom" constant="-10" id="H2C-bt-OdY"/>
                            <constraint firstItem="qyw-76-1dg" firstAttribute="centerY" secondItem="fsc-Pi-fGa" secondAttribute="centerY" id="Htn-3F-Xm2"/>
                            <constraint firstItem="mBp-OK-te2" firstAttribute="leading" secondItem="vDO-lf-mAL" secondAttribute="leading" constant="40" id="LIw-I6-EwZ"/>
                            <constraint firstItem="wiV-p0-44f" firstAttribute="centerX" secondItem="fsc-Pi-fGa" secondAttribute="centerX" id="NAh-Ak-a7k"/>
                            <constraint firstItem="sxM-Bk-iKG" firstAttribute="centerY" secondItem="fsc-Pi-fGa" secondAttribute="centerY" id="U5P-7X-kdk"/>
                            <constraint firstItem="t4S-Nx-f8o" firstAttribute="leading" secondItem="gnL-th-3Zs" secondAttribute="leading" constant="8" id="XAD-fL-pKQ"/>
                            <constraint firstAttribute="bottom" secondItem="fsc-Pi-fGa" secondAttribute="bottom" id="cgP-Nd-hP3"/>
                            <constraint firstAttribute="bottom" secondItem="1vE-Ki-iRT" secondAttribute="bottom" constant="-35" id="dbc-VV-zLL"/>
                            <constraint firstAttribute="trailing" secondItem="qyw-76-1dg" secondAttribute="trailing" constant="16" id="dmt-U6-rs6"/>
                            <constraint firstItem="fsc-Pi-fGa" firstAttribute="leading" secondItem="vDO-lf-mAL" secondAttribute="leading" id="ejq-IF-YUW"/>
                            <constraint firstItem="mBp-OK-te2" firstAttribute="top" secondItem="gnL-th-3Zs" secondAttribute="top" constant="20" id="hzI-vR-bBg"/>
                            <constraint firstItem="t4S-Nx-f8o" firstAttribute="top" secondItem="sxM-Bk-iKG" secondAttribute="bottom" constant="-10" id="mR8-Xn-9xi"/>
                            <constraint firstItem="sxM-Bk-iKG" firstAttribute="leading" secondItem="gnL-th-3Zs" secondAttribute="leading" constant="16" id="rMb-KA-0fT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnL-th-3Zs"/>
                    </view>
                    <connections>
                        <outlet property="arsceneview" destination="fsc-Pi-fGa" id="ZxX-Io-0nR"/>
                        <outlet property="backtop" destination="mBp-OK-te2" id="1rD-AH-mgf"/>
                        <outlet property="choseNum" destination="sxM-Bk-iKG" id="qmN-67-LOM"/>
                        <outlet property="chosetext" destination="t4S-Nx-f8o" id="NqY-km-IK2"/>
                        <outlet property="fivebutton" destination="ozc-cC-8t6" id="8DN-PJ-P9I"/>
                        <outlet property="fourbutton" destination="nMK-b2-ZHi" id="s85-ud-5TX"/>
                        <outlet property="instructionsLabel" destination="iml-45-T9L" id="Wpq-Nm-9X4"/>
                        <outlet property="instructionsView" destination="wiV-p0-44f" id="2cN-XC-DvZ"/>
                        <outlet property="onebutton" destination="SzS-1a-RpQ" id="Tg3-P3-kAu"/>
                        <outlet property="resultnumlbl" destination="qyw-76-1dg" id="Hzo-M5-eii"/>
                        <outlet property="resulttextlbl" destination="uZi-H0-nSL" id="E5C-F5-Cmd"/>
                        <outlet property="rollDiceButtonbottom" destination="1vE-Ki-iRT" id="H22-Sg-tBv"/>
                        <outlet property="sixbutton" destination="XAO-R2-hKp" id="YdJ-iK-IOl"/>
                        <outlet property="threebutton" destination="fqm-JM-fH0" id="1LD-Ol-kCA"/>
                        <outlet property="twobutton" destination="QMg-e2-ylT" id="9fU-ig-stD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxU-NB-BGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5982142857142" y="1.4492753623188408"/>
        </scene>
        <!--Colour Match View Controller-->
        <scene sceneID="apq-uV-gXF">
            <objects>
                <viewController storyboardIdentifier="colourMatch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rKG-iO-F5d" customClass="ColourMatchViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXZ-Ta-hY7">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-SW-z9P">
                                <rect key="frame" x="40" y="20" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RcB-r8-f4p"/>
                                    <constraint firstAttribute="width" constant="37" id="V7x-nG-k0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="gobackTapped:" destination="rKG-iO-F5d" eventType="touchUpInside" id="pfU-EO-o1T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-5N-ty7">
                                <rect key="frame" x="556" y="8" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DdP-Al-zxC"/>
                                    <constraint firstAttribute="height" constant="48" id="V3t-9g-YDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23d-Xy-1LP" firstAttribute="trailing" secondItem="gBE-5N-ty7" secondAttribute="trailing" constant="16" id="6c6-0p-Yk5"/>
                            <constraint firstItem="RoK-SW-z9P" firstAttribute="leading" secondItem="qXZ-Ta-hY7" secondAttribute="leading" constant="40" id="7jw-by-xeY"/>
                            <constraint firstItem="gBE-5N-ty7" firstAttribute="top" secondItem="23d-Xy-1LP" secondAttribute="top" constant="8" id="gzK-p6-Wii"/>
                            <constraint firstItem="RoK-SW-z9P" firstAttribute="top" secondItem="23d-Xy-1LP" secondAttribute="top" constant="20" id="kDW-QX-dGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23d-Xy-1LP"/>
                    </view>
                    <connections>
                        <outlet property="gobackBtn" destination="RoK-SW-z9P" id="Pe0-9R-PRq"/>
                        <outlet property="roundLbl" destination="gBE-5N-ty7" id="uKG-1e-AOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cG-Rl-st8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5982142857142" y="834.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bola8_Bola" width="651.5" height="651.5"/>
        <image name="Bola8_Circulo" width="330" height="329.5"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
