<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCw-jU-tr6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="theboldfont.ttf">
            <string>TheBoldFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Basic-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="GalletaDeLaFortuna" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80D-md-Gqn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="976"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-mX-Xsr">
                                <rect key="frame" x="187.5" y="820" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GRA-Ca-L4P"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKH-mX-Xsr" firstAttribute="centerX" secondItem="80D-md-Gqn" secondAttribute="centerX" id="76m-ZG-8WS"/>
                            <constraint firstItem="80D-md-Gqn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bsa-Vc-orj"/>
                            <constraint firstItem="80D-md-Gqn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="dyh-Q7-eDC"/>
                            <constraint firstItem="80D-md-Gqn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mpk-ka-dOT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="nKH-mX-Xsr" secondAttribute="bottom" constant="5" id="osl-mS-fIO"/>
                            <constraint firstAttribute="bottom" secondItem="80D-md-Gqn" secondAttribute="bottom" constant="-80" id="wVT-1g-iCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="contentView" destination="80D-md-Gqn" id="CYK-ql-TPI"/>
                        <outlet property="pagecontrol" destination="nKH-mX-Xsr" id="4ka-aH-MUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-1061"/>
        </scene>
        <!--Fortunas-->
        <scene sceneID="bnN-x3-tZg">
            <objects>
                <tableViewController id="kXh-dG-F1g" customClass="DashboardTableViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIl-AH-lu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fortunasCell" id="86M-ZA-REW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86M-ZA-REW" id="NC9-LT-eXe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXh-dG-F1g" id="yjp-YL-awH"/>
                            <outlet property="delegate" destination="kXh-dG-F1g" id="wIn-jB-xf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fortunas" leftItemsSupplementBackButton="YES" id="Kzk-vz-EVu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eY-OG-nWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-297"/>
        </scene>
        <!--Colours View Controller-->
        <scene sceneID="WhP-03-3zL">
            <objects>
                <viewController storyboardIdentifier="coloresmn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ywp-I8-ewo" customClass="ColoursViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyh-Ov-efj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boton_Colores" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-VP-xi0">
                                <rect key="frame" x="143" y="389" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="azm-96-z2V"/>
                                    <constraint firstAttribute="width" constant="128" id="eu2-00-G8b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca el botón" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-Ae-Ugq">
                                <rect key="frame" x="136" y="555" width="142.5" height="20"/>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="20"/>
                                <color key="textColor" red="0.015887582674622536" green="0.008123922161757946" blue="0.011760405264794827" alpha="0.48949163732394368" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obten tu color de hoy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-Qh-vbu">
                                <rect key="frame" x="72.5" y="319" width="269" height="24"/>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4q-J6-Gmh">
                                <rect key="frame" x="8" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4b7-VU-ovI"/>
                                    <constraint firstAttribute="width" constant="30" id="K7T-bm-Dhu"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="backbuttonTapped:" destination="Ywp-I8-ewo" eventType="touchUpInside" id="GH1-LC-TTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y99-E4-EFe">
                                <rect key="frame" x="143" y="389" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="DKA-fq-IiJ"/>
                                    <constraint firstAttribute="height" constant="128" id="diS-Bx-s4Z"/>
                                </constraints>
                                <connections>
                                    <action selector="colourButtonTapped:" destination="Ywp-I8-ewo" eventType="touchUpInside" id="fVD-te-8C8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-xs-Pgb">
                                <rect key="frame" x="72.5" y="369" width="269" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="3Qd-D1-xai"/>
                                    <constraint firstAttribute="height" constant="218" id="ap7-N4-MRC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KachamLogo_Blanco" translatesAutoresizingMaskIntoConstraints="NO" id="j98-vj-xr9">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9dB-ln-nWo"/>
                                    <constraint firstAttribute="height" constant="64" id="Iox-ia-xbs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9s9-Qh-vbu" firstAttribute="centerX" secondItem="hUF-zh-9YO" secondAttribute="centerX" id="395-Bu-6IT"/>
                            <constraint firstItem="UIs-VP-xi0" firstAttribute="top" secondItem="9s9-Qh-vbu" secondAttribute="bottom" constant="46" id="4eH-4e-Drz"/>
                            <constraint firstItem="3LR-Ae-Ugq" firstAttribute="top" secondItem="UIs-VP-xi0" secondAttribute="bottom" constant="38" id="5yT-Ev-2ov"/>
                            <constraint firstItem="Dzy-xs-Pgb" firstAttribute="centerX" secondItem="hUF-zh-9YO" secondAttribute="centerX" id="FTa-jK-pHT"/>
                            <constraint firstItem="UIs-VP-xi0" firstAttribute="centerX" secondItem="hUF-zh-9YO" secondAttribute="centerX" id="Hv9-nY-DxF"/>
                            <constraint firstItem="j98-vj-xr9" firstAttribute="centerX" secondItem="hUF-zh-9YO" secondAttribute="centerX" id="Kq6-n7-Tz0"/>
                            <constraint firstItem="UIs-VP-xi0" firstAttribute="centerY" secondItem="hUF-zh-9YO" secondAttribute="centerY" id="VK4-N6-3W1"/>
                            <constraint firstItem="y99-E4-EFe" firstAttribute="centerX" secondItem="hUF-zh-9YO" secondAttribute="centerX" id="VVp-r3-W93"/>
                            <constraint firstItem="3LR-Ae-Ugq" firstAttribute="centerX" secondItem="hUF-zh-9YO" secondAttribute="centerX" id="gk5-bw-phC"/>
                            <constraint firstItem="r4q-J6-Gmh" firstAttribute="top" secondItem="hUF-zh-9YO" secondAttribute="top" id="gye-kr-Itm"/>
                            <constraint firstItem="y99-E4-EFe" firstAttribute="centerY" secondItem="hUF-zh-9YO" secondAttribute="centerY" id="htY-7t-Odh"/>
                            <constraint firstItem="Dzy-xs-Pgb" firstAttribute="top" secondItem="9s9-Qh-vbu" secondAttribute="bottom" constant="26" id="iXg-M8-g5a"/>
                            <constraint firstItem="j98-vj-xr9" firstAttribute="bottom" secondItem="hUF-zh-9YO" secondAttribute="bottom" constant="-16" id="sVl-lX-WAJ"/>
                            <constraint firstItem="r4q-J6-Gmh" firstAttribute="leading" secondItem="hUF-zh-9YO" secondAttribute="leading" constant="8" id="tUN-hm-aOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUF-zh-9YO"/>
                    </view>
                    <connections>
                        <outlet property="backbtn" destination="r4q-J6-Gmh" id="gva-s2-7rJ"/>
                        <outlet property="bottomKacham" destination="j98-vj-xr9" id="nnY-yG-idN"/>
                        <outlet property="colourButton" destination="y99-E4-EFe" id="klY-R4-vEt"/>
                        <outlet property="colourImage" destination="UIs-VP-xi0" id="3wV-no-SGH"/>
                        <outlet property="obtentucolorlabel" destination="9s9-Qh-vbu" id="gcJ-pe-mT6"/>
                        <outlet property="textView" destination="Dzy-xs-Pgb" id="8pP-ZC-voP"/>
                        <outlet property="tocabotonlbl" destination="3LR-Ae-Ugq" id="G3N-eW-Kt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL5-nf-M0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="462.72321428571428"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="NLT-5T-T0J">
            <objects>
                <viewController storyboardIdentifier="numeros" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OWU-Wp-gzf" customClass="NumbersViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e16-AY-s5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-1q-PhZ">
                                <rect key="frame" x="8" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J8z-gs-yde"/>
                                    <constraint firstAttribute="width" constant="30" id="Pjh-7O-kQb"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="backbuttonTapped:" destination="Ywp-I8-ewo" eventType="touchUpInside" id="YFh-MO-Yrc"/>
                                    <action selector="backbuttonTapped:" destination="OWU-Wp-gzf" eventType="touchUpInside" id="u1B-fN-hxI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-EM-RIO">
                                <rect key="frame" x="30" y="261" width="354" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="c1n-IC-Ujb"/>
                                </constraints>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Numeros_Marco" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-Xl-V3O">
                                <rect key="frame" x="30" y="257" width="354" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="F13-bw-Lnl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-0s-eLF">
                                <rect key="frame" x="143" y="478" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Qzg-vm-CIE"/>
                                    <constraint firstAttribute="height" constant="128" id="iOg-CN-0hK"/>
                                </constraints>
                                <connections>
                                    <action selector="selectNumbers:" destination="OWU-Wp-gzf" eventType="touchUpInside" id="4FR-qO-3M4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-0A-KQQ">
                                <rect key="frame" x="24" y="449" width="366" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="1P5-vh-CGI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Numeros_Boton" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-wM-GUY">
                                <rect key="frame" x="143" y="478" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="H0C-rS-hRs"/>
                                    <constraint firstAttribute="height" constant="128" id="b1M-7w-Gyl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obten tus números de hoy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-PA-0L8">
                                <rect key="frame" x="64.5" y="213" width="285.5" height="28"/>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca el botón" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-3N-hnS">
                                <rect key="frame" x="146.5" y="644" width="121" height="23.5"/>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="20"/>
                                <color key="textColor" red="0.015887582670000001" green="0.0081239221620000007" blue="0.011760405260000001" alpha="0.4894916373" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KachamLogo_Black" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-Uc-gGs">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="I7L-Qm-umn"/>
                                    <constraint firstAttribute="height" constant="64" id="MQm-3a-2We"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DRC-Uc-gGs" firstAttribute="bottom" secondItem="7dL-tA-wOf" secondAttribute="bottom" constant="-16" id="1FF-Ci-Md1"/>
                            <constraint firstItem="4Sz-wM-GUY" firstAttribute="top" secondItem="EzX-0A-KQQ" secondAttribute="bottom" constant="21" id="3pU-5n-kyl"/>
                            <constraint firstItem="kRq-1q-PhZ" firstAttribute="leading" secondItem="7dL-tA-wOf" secondAttribute="leading" constant="8" id="473-ay-vI9"/>
                            <constraint firstItem="gH6-Xl-V3O" firstAttribute="trailing" secondItem="7dL-tA-wOf" secondAttribute="trailing" constant="-30" id="4aT-pf-uLK"/>
                            <constraint firstItem="4Sz-wM-GUY" firstAttribute="centerX" secondItem="7dL-tA-wOf" secondAttribute="centerX" id="5qm-lh-pUn"/>
                            <constraint firstItem="gH6-Xl-V3O" firstAttribute="top" secondItem="RHr-PA-0L8" secondAttribute="bottom" constant="16" id="8av-Z1-E8I"/>
                            <constraint firstItem="nFm-0s-eLF" firstAttribute="centerX" secondItem="7dL-tA-wOf" secondAttribute="centerX" id="BOy-Tu-Pqb"/>
                            <constraint firstItem="EzX-0A-KQQ" firstAttribute="centerY" secondItem="7dL-tA-wOf" secondAttribute="centerY" id="Hkt-Tv-gFf"/>
                            <constraint firstItem="gH6-Xl-V3O" firstAttribute="leading" secondItem="7dL-tA-wOf" secondAttribute="leading" constant="30" id="IFp-5D-aZo"/>
                            <constraint firstItem="JWf-3N-hnS" firstAttribute="top" secondItem="4Sz-wM-GUY" secondAttribute="bottom" constant="38" id="Rll-ul-Ybr"/>
                            <constraint firstItem="JWf-3N-hnS" firstAttribute="centerX" secondItem="7dL-tA-wOf" secondAttribute="centerX" id="S4T-D3-ut8"/>
                            <constraint firstItem="kRq-1q-PhZ" firstAttribute="top" secondItem="7dL-tA-wOf" secondAttribute="top" id="SHh-Jl-8rc"/>
                            <constraint firstItem="EzX-0A-KQQ" firstAttribute="leading" secondItem="7dL-tA-wOf" secondAttribute="leading" constant="24" id="aaG-Dp-N5A"/>
                            <constraint firstItem="DRC-Uc-gGs" firstAttribute="centerX" secondItem="7dL-tA-wOf" secondAttribute="centerX" id="dhc-2s-l7H"/>
                            <constraint firstItem="RHr-PA-0L8" firstAttribute="centerX" secondItem="7dL-tA-wOf" secondAttribute="centerX" id="efv-eZ-Fug"/>
                            <constraint firstItem="EzX-0A-KQQ" firstAttribute="top" secondItem="gH6-Xl-V3O" secondAttribute="bottom" constant="28" id="evt-fc-8qX"/>
                            <constraint firstItem="7dL-tA-wOf" firstAttribute="trailing" secondItem="EzX-0A-KQQ" secondAttribute="trailing" constant="24" id="mz9-bC-0QP"/>
                            <constraint firstItem="IGU-EM-RIO" firstAttribute="leading" secondItem="7dL-tA-wOf" secondAttribute="leading" constant="30" id="rlr-wf-x7f"/>
                            <constraint firstItem="nFm-0s-eLF" firstAttribute="top" secondItem="EzX-0A-KQQ" secondAttribute="bottom" constant="21" id="sXG-bF-Mny"/>
                            <constraint firstItem="EzX-0A-KQQ" firstAttribute="top" secondItem="IGU-EM-RIO" secondAttribute="bottom" constant="28" id="sZH-TD-06x"/>
                            <constraint firstItem="EzX-0A-KQQ" firstAttribute="centerX" secondItem="7dL-tA-wOf" secondAttribute="centerX" id="sls-Sa-QQx"/>
                            <constraint firstItem="IGU-EM-RIO" firstAttribute="trailing" secondItem="7dL-tA-wOf" secondAttribute="trailing" constant="-30" id="uiM-GP-wom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dL-tA-wOf"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="JWf-3N-hnS" id="O9s-wp-fnY"/>
                        <outlet property="buttonNumbers" destination="4Sz-wM-GUY" id="zHZ-UF-UPR"/>
                        <outlet property="kalogo" destination="DRC-Uc-gGs" id="XYt-eD-Z9P"/>
                        <outlet property="pickerView" destination="IGU-EM-RIO" id="cBz-Bc-1Sj"/>
                        <outlet property="toptext" destination="RHr-PA-0L8" id="hwc-CX-0Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-wR-W8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="462.72321428571428"/>
        </scene>
        <!--Moons View Controller-->
        <scene sceneID="XdV-PU-l8U">
            <objects>
                <viewController storyboardIdentifier="lunas" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAV-5J-U3W" customClass="MoonsViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQg-co-DFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-EW-43O">
                                <rect key="frame" x="20" y="430" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yY5-us-HVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-lm-hRR">
                                <rect key="frame" x="57" y="422" width="300" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Hdi-iY-9h6"/>
                                    <constraint firstAttribute="width" constant="300" id="eJo-Y7-9xx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luna_Llena" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-pN-UHj">
                                <rect key="frame" x="133" y="192" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4NE-Sw-3EL"/>
                                    <constraint firstAttribute="height" constant="148" id="b3i-fL-amR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Estrellas" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-im-qLY">
                                <rect key="frame" x="87" y="149" width="240" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="T36-nK-gCg"/>
                                    <constraint firstAttribute="height" constant="234" id="yxw-mm-mdp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-JG-mhQ">
                                <rect key="frame" x="87" y="609" width="74" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icono_Sube" translatesAutoresizingMaskIntoConstraints="NO" id="cQF-Cq-V9I">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="4xR-np-70v"/>
                                            <constraint firstAttribute="height" constant="74" id="pDy-C6-vhm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-CJ-DXA">
                                        <rect key="frame" x="0.0" y="90" width="74" height="24"/>
                                        <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="1tv-td-Isi"/>
                                    <constraint firstAttribute="width" constant="74" id="EGE-Aa-tPg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-1H-vxQ">
                                <rect key="frame" x="253" y="609" width="74" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icono_Baja" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-DD-8xk">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Uif-aL-Jit"/>
                                            <constraint firstAttribute="width" constant="74" id="jZZ-P0-eWi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-DC-xVc">
                                        <rect key="frame" x="0.0" y="90" width="74" height="24"/>
                                        <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="EB2-Dn-T01"/>
                                    <constraint firstAttribute="width" constant="74" id="Nub-kz-EEJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-jn-Wmh">
                                <rect key="frame" x="8" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cpf-t9-W9V"/>
                                    <constraint firstAttribute="width" constant="30" id="puP-LJ-ZAF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tapBack:" destination="lAV-5J-U3W" eventType="touchUpInside" id="Dam-qr-TTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16300114736757754" green="0.0" blue="0.4301435596446701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1K-JG-mhQ" firstAttribute="top" secondItem="kqu-lm-hRR" secondAttribute="bottom" constant="8" id="14b-eY-S1a"/>
                            <constraint firstItem="vl2-EW-43O" firstAttribute="leading" secondItem="g2W-e2-jtK" secondAttribute="leading" constant="20" id="7Hd-kO-V6E"/>
                            <constraint firstItem="dUm-pN-UHj" firstAttribute="centerX" secondItem="g2W-e2-jtK" secondAttribute="centerX" id="Bsk-50-i86"/>
                            <constraint firstItem="GXp-jn-Wmh" firstAttribute="leading" secondItem="g2W-e2-jtK" secondAttribute="leading" constant="8" id="ImE-8L-uRT"/>
                            <constraint firstItem="g2W-e2-jtK" firstAttribute="trailing" secondItem="vl2-EW-43O" secondAttribute="trailing" constant="20" id="L2E-aN-CMz"/>
                            <constraint firstItem="0Y7-im-qLY" firstAttribute="centerX" secondItem="g2W-e2-jtK" secondAttribute="centerX" id="ZPk-ZE-j0a"/>
                            <constraint firstItem="g2W-e2-jtK" firstAttribute="trailing" secondItem="FQG-DD-8xk" secondAttribute="trailing" constant="87" id="aOD-uM-Vu4"/>
                            <constraint firstItem="kqu-lm-hRR" firstAttribute="top" secondItem="vl2-EW-43O" secondAttribute="bottom" constant="-54" id="fck-ib-LnX"/>
                            <constraint firstItem="vl2-EW-43O" firstAttribute="centerX" secondItem="g2W-e2-jtK" secondAttribute="centerX" id="gAx-kA-duq"/>
                            <constraint firstItem="WI6-1H-vxQ" firstAttribute="top" secondItem="kqu-lm-hRR" secondAttribute="bottom" constant="8" id="jOg-2l-Cs7"/>
                            <constraint firstItem="vl2-EW-43O" firstAttribute="centerY" secondItem="g2W-e2-jtK" secondAttribute="centerY" id="jgW-mo-6Il"/>
                            <constraint firstItem="kqu-lm-hRR" firstAttribute="top" secondItem="dUm-pN-UHj" secondAttribute="bottom" constant="82" id="tFx-fn-vAc"/>
                            <constraint firstItem="GXp-jn-Wmh" firstAttribute="top" secondItem="g2W-e2-jtK" secondAttribute="top" id="toH-Oo-7un"/>
                            <constraint firstItem="cQF-Cq-V9I" firstAttribute="leading" secondItem="g2W-e2-jtK" secondAttribute="leading" constant="87" id="vSw-bL-daC"/>
                            <constraint firstItem="kqu-lm-hRR" firstAttribute="centerX" secondItem="g2W-e2-jtK" secondAttribute="centerX" id="wsa-3b-FO8"/>
                            <constraint firstItem="kqu-lm-hRR" firstAttribute="top" secondItem="0Y7-im-qLY" secondAttribute="bottom" constant="39" id="x2k-DT-1c0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2W-e2-jtK"/>
                    </view>
                    <connections>
                        <outlet property="actualMoon" destination="dUm-pN-UHj" id="Ipu-UM-zWJ"/>
                        <outlet property="moonImage" destination="0Y7-im-qLY" id="XLv-ME-kbG"/>
                        <outlet property="moonriseLbl" destination="ifi-CJ-DXA" id="PDH-WK-csV"/>
                        <outlet property="sunriseLbl" destination="HLU-DC-xVc" id="Th4-AP-BDq"/>
                        <outlet property="textView" destination="kqu-lm-hRR" id="XaG-Xt-hZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKM-ef-svi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-297.32142857142856"/>
        </scene>
        <!--Bola Ocho View Controller-->
        <scene sceneID="4qy-BH-uWn">
            <objects>
                <viewController storyboardIdentifier="bolaocho" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XVh-yc-a6K" customClass="bolaOchoViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOX-qj-kpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bola8_Bola" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-Ek-7sc">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6na-FA-jei"/>
                                    <constraint firstAttribute="height" constant="300" id="ftm-fm-9Qt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bola8_Circulo" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-ev-qqF">
                                <rect key="frame" x="123" y="369" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="TM4-Zn-TZ2"/>
                                    <constraint firstAttribute="width" constant="168" id="yup-aS-YgO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haz una pregunta a la bola mágica" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-ka-9qe">
                                <rect key="frame" x="34" y="206" width="346" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="Uf3-BL-MVD"/>
                                    <constraint firstAttribute="height" constant="81" id="i1V-AD-sKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agita el celular para obtener una resuesta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-eA-TYa">
                                <rect key="frame" x="45.5" y="619" width="323" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="e6f-RO-iKX"/>
                                    <constraint firstAttribute="height" constant="98" id="n83-TW-DPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bola8_Triangulo" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-ob-7XO">
                                <rect key="frame" x="134" y="369" width="146" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="0ue-3M-E2S"/>
                                    <constraint firstAttribute="height" constant="148" id="UMA-OJ-3rS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parece que no" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-6u-hBa">
                                <rect key="frame" x="157" y="423" width="100" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="IPC-kF-wae"/>
                                    <constraint firstAttribute="width" constant="100" id="bcL-Gt-SoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.92267765410958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-CX-SCP">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="I1D-oy-oWw"/>
                                    <constraint firstAttribute="width" constant="300" id="Iqm-YK-2bT"/>
                                </constraints>
                                <connections>
                                    <action selector="tapBolaOcho:" destination="XVh-yc-a6K" eventType="touchUpInside" id="jGo-KA-KhF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KachamLogo_Blanco" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-u4-RBb">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fjK-z2-UMC"/>
                                    <constraint firstAttribute="width" constant="64" id="leC-sR-hqX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-1V-wnK">
                                <rect key="frame" x="8" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1t-CA-amc"/>
                                    <constraint firstAttribute="width" constant="30" id="WvG-Ie-Dkm"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="tapBack:" destination="XVh-yc-a6K" eventType="touchUpInside" id="nzm-2x-PBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7333859801" green="0.5780405998" blue="0.86712992190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXN-CX-SCP" firstAttribute="centerX" secondItem="skE-Xl-pGn" secondAttribute="centerX" id="Cpw-6A-3oV"/>
                            <constraint firstItem="FW2-6u-hBa" firstAttribute="centerX" secondItem="skE-Xl-pGn" secondAttribute="centerX" id="DvS-4y-IKw"/>
                            <constraint firstItem="FmD-ev-qqF" firstAttribute="top" secondItem="o1a-ob-7XO" secondAttribute="bottom" constant="-148" id="GlF-UL-blc"/>
                            <constraint firstItem="0jE-eA-TYa" firstAttribute="centerX" secondItem="skE-Xl-pGn" secondAttribute="centerX" id="Hyh-3t-qS1"/>
                            <constraint firstItem="g0N-ka-9qe" firstAttribute="centerX" secondItem="skE-Xl-pGn" secondAttribute="centerX" id="Kx8-7y-yk8"/>
                            <constraint firstItem="hYe-Ek-7sc" firstAttribute="centerX" secondItem="skE-Xl-pGn" secondAttribute="centerX" id="Mfv-1C-76a"/>
                            <constraint firstItem="hYe-Ek-7sc" firstAttribute="centerY" secondItem="skE-Xl-pGn" secondAttribute="centerY" id="PT7-e7-aDk"/>
                            <constraint firstItem="hYe-Ek-7sc" firstAttribute="top" secondItem="g0N-ka-9qe" secondAttribute="bottom" constant="16" id="SGf-Fa-k2F"/>
                            <constraint firstItem="FmD-ev-qqF" firstAttribute="centerX" secondItem="skE-Xl-pGn" secondAttribute="centerX" id="Vma-QK-RHH"/>
                            <constraint firstItem="FmD-ev-qqF" firstAttribute="centerY" secondItem="skE-Xl-pGn" secondAttribute="centerY" id="WPM-Ti-nf4"/>
                            <constraint firstItem="o1a-ob-7XO" firstAttribute="centerX" secondItem="skE-Xl-pGn" secondAttribute="centerX" id="bqf-GS-ZoP"/>
                            <constraint firstItem="0jE-eA-TYa" firstAttribute="top" secondItem="hYe-Ek-7sc" secondAttribute="bottom" constant="16" id="eP4-Fx-OL4"/>
                            <constraint firstItem="FW2-6u-hBa" firstAttribute="top" secondItem="o1a-ob-7XO" secondAttribute="bottom" constant="-94" id="fzs-92-yoW"/>
                            <constraint firstItem="T5Y-1V-wnK" firstAttribute="top" secondItem="skE-Xl-pGn" secondAttribute="top" id="m4v-fI-e0d"/>
                            <constraint firstItem="N6l-u4-RBb" firstAttribute="centerX" secondItem="skE-Xl-pGn" secondAttribute="centerX" id="oNu-tH-dOq"/>
                            <constraint firstItem="N6l-u4-RBb" firstAttribute="bottom" secondItem="skE-Xl-pGn" secondAttribute="bottom" constant="-16" id="sb9-gt-IFx"/>
                            <constraint firstItem="gXN-CX-SCP" firstAttribute="centerY" secondItem="skE-Xl-pGn" secondAttribute="centerY" id="trv-No-UTi"/>
                            <constraint firstItem="T5Y-1V-wnK" firstAttribute="leading" secondItem="skE-Xl-pGn" secondAttribute="leading" constant="8" id="yRF-G8-PXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skE-Xl-pGn"/>
                    </view>
                    <connections>
                        <outlet property="bottomKacham" destination="N6l-u4-RBb" id="Brg-Fu-AzD"/>
                        <outlet property="bottomText" destination="0jE-eA-TYa" id="6WS-CY-1K3"/>
                        <outlet property="responseBG" destination="o1a-ob-7XO" id="ra6-Cc-7nh"/>
                        <outlet property="responseText" destination="FW2-6u-hBa" id="TOW-7R-rqa"/>
                        <outlet property="topText" destination="g0N-ka-9qe" id="0IA-5Q-Znk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL0-Ng-W9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjG-mC-lxS">
            <objects>
                <navigationController id="yCw-jU-tr6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1WZ-iJ-D50">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXh-dG-F1g" kind="relationship" relationship="rootViewController" id="vpu-Lb-B8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlG-lB-BHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-297"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="iGC-3p-oHd">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="2vp-ou-vth" customClass="DataViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pu-3p-Ok2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_closed" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-eH-uMQ">
                                <rect key="frame" x="103" y="339" width="208" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="qgW-mj-Yg1"/>
                                    <constraint firstAttribute="width" constant="208" id="zdv-8S-KC6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_top" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-ce-o5D">
                                <rect key="frame" x="-2" y="60" width="418" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nBz-1O-Ka9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-gk-OWi" userLabel="button">
                                <rect key="frame" x="-2" y="661" width="418" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca la galleta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-nR-Bbl">
                                        <rect key="frame" x="132.5" y="10" width="153" height="28"/>
                                        <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_top" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-gO-8t6">
                                        <rect key="frame" x="0.0" y="55" width="418" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="S1q-2g-uwI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kdo-gO-8t6" firstAttribute="leading" secondItem="yfk-gk-OWi" secondAttribute="leading" id="DaK-vl-Sth"/>
                                    <constraint firstItem="kdo-gO-8t6" firstAttribute="top" secondItem="x2t-nR-Bbl" secondAttribute="bottom" constant="17" id="RZc-7x-pvW"/>
                                    <constraint firstItem="x2t-nR-Bbl" firstAttribute="centerX" secondItem="kdo-gO-8t6" secondAttribute="centerX" id="dlr-0S-bQm"/>
                                    <constraint firstAttribute="bottom" secondItem="kdo-gO-8t6" secondAttribute="bottom" constant="-6" id="iOc-G1-aHO"/>
                                    <constraint firstAttribute="trailing" secondItem="kdo-gO-8t6" secondAttribute="trailing" id="naZ-v1-8OY"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_pop" translatesAutoresizingMaskIntoConstraints="NO" id="das-xY-SPE">
                                <rect key="frame" x="145.5" y="274" width="123" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8zt-FP-PkN"/>
                                    <constraint firstAttribute="width" constant="123" id="Gle-7M-HJQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-99-KvP">
                                <rect key="frame" x="0.0" y="70" width="414" height="212"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_frame" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-oU-A9j">
                                        <rect key="frame" x="8" y="0.0" width="398" height="204"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-J4-Dve">
                                        <rect key="frame" x="57" y="56" width="303" height="102"/>
                                        <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="24"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6x8-oU-A9j" secondAttribute="bottom" constant="8" id="1so-0X-O9m"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtx-J4-Dve" secondAttribute="trailing" constant="54" id="2h9-DR-Qbc"/>
                                    <constraint firstAttribute="bottom" secondItem="Xtx-J4-Dve" secondAttribute="bottom" constant="54" id="4cc-Uo-l8T"/>
                                    <constraint firstItem="6x8-oU-A9j" firstAttribute="leading" secondItem="KZ6-99-KvP" secondAttribute="leading" constant="8" id="V9W-D3-eRN"/>
                                    <constraint firstAttribute="height" constant="212" id="ZKM-pp-yL1"/>
                                    <constraint firstItem="6x8-oU-A9j" firstAttribute="top" secondItem="KZ6-99-KvP" secondAttribute="top" id="fl6-QI-7v4"/>
                                    <constraint firstAttribute="trailing" secondItem="6x8-oU-A9j" secondAttribute="trailing" constant="8" id="m0y-NM-hGy"/>
                                    <constraint firstItem="Xtx-J4-Dve" firstAttribute="leading" secondItem="KZ6-99-KvP" secondAttribute="leading" constant="57" id="qJQ-VP-nzY"/>
                                    <constraint firstItem="Xtx-J4-Dve" firstAttribute="top" secondItem="KZ6-99-KvP" secondAttribute="top" constant="56" id="rs1-9Z-sMi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-ud-e5W">
                                <rect key="frame" x="-2" y="291" width="418" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="5tH-72-GI8"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTapped:" destination="2vp-ou-vth" eventType="touchUpInside" id="y6t-vd-tUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALLETA DE LA FORTUNA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-q9-K86">
                                <rect key="frame" x="33" y="162" width="347" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="FBf-oo-jgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TheBoldFont" family="The Bold Font" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-aO-MRI">
                                <rect key="frame" x="8" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Um-dP-6DJ"/>
                                    <constraint firstAttribute="height" constant="30" id="rFh-wR-Mlz"/>
                                </constraints>
                                <color key="tintColor" red="0.91825634239999998" green="0.8589488864" blue="0.0028591440060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="backbuttonTapped:" destination="2vp-ou-vth" eventType="touchUpInside" id="NYd-Ee-Y2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehR-ce-o5D" secondAttribute="trailing" constant="-2" id="3fu-r1-IkR"/>
                            <constraint firstItem="KZ6-99-KvP" firstAttribute="top" secondItem="mDi-CS-Xc2" secondAttribute="top" constant="26" id="5sT-Mw-vT1"/>
                            <constraint firstItem="mDi-CS-Xc2" firstAttribute="trailing" secondItem="PAN-q9-K86" secondAttribute="trailing" constant="34" id="9wo-sU-W16"/>
                            <constraint firstItem="DsX-eH-uMQ" firstAttribute="top" secondItem="das-xY-SPE" secondAttribute="bottom" id="A2B-SO-nGd"/>
                            <constraint firstItem="DsX-eH-uMQ" firstAttribute="centerX" secondItem="mDi-CS-Xc2" secondAttribute="centerX" id="AHU-Ox-tWd"/>
                            <constraint firstItem="ehR-ce-o5D" firstAttribute="top" secondItem="mDi-CS-Xc2" secondAttribute="top" constant="16" id="EQm-lC-uId"/>
                            <constraint firstItem="mDi-CS-Xc2" firstAttribute="trailing" secondItem="yfk-gk-OWi" secondAttribute="trailing" constant="-2" id="Fu3-wc-JJd"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="top" secondItem="6pu-3p-Ok2" secondAttribute="top" constant="661" id="Hs8-Xo-fyf"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="top" secondItem="pj3-ud-e5W" secondAttribute="bottom" constant="67" id="MkG-Ag-rYx"/>
                            <constraint firstItem="n4u-aO-MRI" firstAttribute="top" secondItem="mDi-CS-Xc2" secondAttribute="top" id="OAi-nG-tnw"/>
                            <constraint firstItem="mDi-CS-Xc2" firstAttribute="trailing" secondItem="yfk-gk-OWi" secondAttribute="trailing" constant="-2" id="Sfc-J7-0yq"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="top" secondItem="DsX-eH-uMQ" secondAttribute="bottom" constant="104" id="Sv9-kC-kdv"/>
                            <constraint firstItem="KZ6-99-KvP" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" id="WOM-x7-xou"/>
                            <constraint firstItem="das-xY-SPE" firstAttribute="centerX" secondItem="mDi-CS-Xc2" secondAttribute="centerX" id="X31-tD-iTH"/>
                            <constraint firstItem="KZ6-99-KvP" firstAttribute="trailing" secondItem="mDi-CS-Xc2" secondAttribute="trailing" id="Y0P-nS-QyP"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="leading" secondItem="6pu-3p-Ok2" secondAttribute="leading" constant="-2" id="aA0-AT-Ii7"/>
                            <constraint firstItem="n4u-aO-MRI" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" constant="8" id="cLj-Jo-X96"/>
                            <constraint firstItem="ehR-ce-o5D" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" constant="-2" id="cYU-4D-m6I"/>
                            <constraint firstItem="mDi-CS-Xc2" firstAttribute="bottom" secondItem="yfk-gk-OWi" secondAttribute="bottom" constant="72" id="fqP-Dz-jj7"/>
                            <constraint firstAttribute="trailing" secondItem="ehR-ce-o5D" secondAttribute="trailing" constant="-2" id="hJF-ZN-h6H"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="leading" secondItem="6pu-3p-Ok2" secondAttribute="leading" constant="-2" id="mtN-CA-fg9"/>
                            <constraint firstItem="ehR-ce-o5D" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" constant="-2" id="sjT-K9-aDC"/>
                            <constraint firstItem="PAN-q9-K86" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" constant="33" id="tFP-oO-Fld"/>
                            <constraint firstItem="PAN-q9-K86" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" constant="33" id="wE0-5w-Ck8"/>
                            <constraint firstItem="PAN-q9-K86" firstAttribute="top" secondItem="ehR-ce-o5D" secondAttribute="bottom" constant="22" id="y8Z-ne-qdM"/>
                            <constraint firstItem="mDi-CS-Xc2" firstAttribute="trailing" secondItem="PAN-q9-K86" secondAttribute="trailing" constant="34" id="yAn-bw-UZo"/>
                            <constraint firstAttribute="trailing" secondItem="pj3-ud-e5W" secondAttribute="trailing" constant="-2" id="yRw-WP-umc"/>
                            <constraint firstItem="pj3-ud-e5W" firstAttribute="leading" secondItem="6pu-3p-Ok2" secondAttribute="leading" constant="-2" id="zVI-na-JRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDi-CS-Xc2"/>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="n4u-aO-MRI" id="Zhi-5J-rGZ"/>
                        <outlet property="bottomLabel" destination="x2t-nR-Bbl" id="1B8-CA-rQC"/>
                        <outlet property="bottomSeparataror" destination="kdo-gO-8t6" id="UbU-ow-Qil"/>
                        <outlet property="fondo" destination="KZ6-99-KvP" id="90K-9w-XCd"/>
                        <outlet property="fondoView" destination="6pu-3p-Ok2" id="uay-Zo-8yx"/>
                        <outlet property="luckyButton" destination="pj3-ud-e5W" id="k7P-rE-VgN"/>
                        <outlet property="luckyImage" destination="6x8-oU-A9j" id="sUO-Gy-lsq"/>
                        <outlet property="luckyLabel" destination="Xtx-J4-Dve" id="3wB-lh-zT4"/>
                        <outlet property="mainImage" destination="DsX-eH-uMQ" id="bcf-cb-56k"/>
                        <outlet property="popImage" destination="das-xY-SPE" id="a1b-jG-dTs"/>
                        <outlet property="suerteTitle" destination="PAN-q9-K86" id="pT9-rq-Uen"/>
                        <outlet property="topSeparator" destination="ehR-ce-o5D" id="hnC-A2-Fos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGg-1D-RZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-1061"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="GaI-nk-zhy">
            <objects>
                <pageViewController storyboardIdentifier="themesViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Svo-QC-8B2" customClass="themesViewController" customModule="Fortunas" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGx-tE-Vqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bola8_Bola" width="651.5" height="651.5"/>
        <image name="Bola8_Circulo" width="330" height="329.5"/>
        <image name="Bola8_Triangulo" width="284" height="272.5"/>
        <image name="Boton_Colores" width="555" height="555"/>
        <image name="Estrellas" width="1356" height="1347"/>
        <image name="Icono_Baja" width="307" height="245"/>
        <image name="Icono_Sube" width="307" height="245"/>
        <image name="KachamLogo_Black" width="896" height="1129"/>
        <image name="KachamLogo_Blanco" width="896" height="1129"/>
        <image name="Luna_Llena" width="938" height="939"/>
        <image name="Numeros_Boton" width="501" height="501"/>
        <image name="Numeros_Marco" width="1716" height="697"/>
        <image name="basic_closed" width="268" height="188"/>
        <image name="basic_frame" width="446.5" height="195.5"/>
        <image name="basic_pop" width="208" height="84"/>
        <image name="basic_top" width="509" height="61"/>
        <image name="first" width="30" height="30"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
