<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BIG JOHN.otf">
            <string>BigJohn</string>
        </array>
    </customFonts>
    <scenes>
        <!--Basic-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="luckycookie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80D-md-Gqn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="976"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-mX-Xsr">
                                <rect key="frame" x="187.5" y="820" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GRA-Ca-L4P"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKH-mX-Xsr" firstAttribute="centerX" secondItem="80D-md-Gqn" secondAttribute="centerX" id="76m-ZG-8WS"/>
                            <constraint firstItem="80D-md-Gqn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bsa-Vc-orj"/>
                            <constraint firstItem="80D-md-Gqn" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="dyh-Q7-eDC"/>
                            <constraint firstItem="80D-md-Gqn" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mpk-ka-dOT"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="nKH-mX-Xsr" secondAttribute="bottom" constant="5" id="osl-mS-fIO"/>
                            <constraint firstAttribute="bottom" secondItem="80D-md-Gqn" secondAttribute="bottom" constant="-80" id="wVT-1g-iCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basic" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="contentView" destination="80D-md-Gqn" id="CYK-ql-TPI"/>
                        <outlet property="pagecontrol" destination="nKH-mX-Xsr" id="4ka-aH-MUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="iGC-3p-oHd">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="2vp-ou-vth" customClass="DataViewController" customModule="luckycookie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pu-3p-Ok2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_closed" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-eH-uMQ">
                                <rect key="frame" x="103" y="339" width="208" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="qgW-mj-Yg1"/>
                                    <constraint firstAttribute="width" constant="208" id="zdv-8S-KC6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_top" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-ce-o5D">
                                <rect key="frame" x="-2" y="44" width="418" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nBz-1O-Ka9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-gk-OWi" userLabel="button">
                                <rect key="frame" x="-2" y="661" width="418" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-Gn-KOu">
                                        <rect key="frame" x="159" y="-11" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="75v-Yg-nt5"/>
                                            <constraint firstAttribute="width" constant="100" id="TRB-lv-7BE"/>
                                        </constraints>
                                        <state key="normal" image="basic_boton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="2vp-ou-vth" eventType="touchUpInside" id="JO5-Ee-2n3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Lucky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-nR-Bbl">
                                        <rect key="frame" x="154.5" y="91" width="109.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uvp-kn-2mY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TEN-Gn-KOu" secondAttribute="trailing" constant="159" id="32H-ks-BfN"/>
                                    <constraint firstItem="x2t-nR-Bbl" firstAttribute="top" secondItem="TEN-Gn-KOu" secondAttribute="bottom" constant="2" id="Ej6-CQ-Uvv"/>
                                    <constraint firstItem="TEN-Gn-KOu" firstAttribute="leading" secondItem="yfk-gk-OWi" secondAttribute="leading" constant="159" id="FRz-yr-mkX"/>
                                    <constraint firstAttribute="bottom" secondItem="TEN-Gn-KOu" secondAttribute="bottom" constant="40" id="Ot6-Cr-1Gn"/>
                                    <constraint firstItem="x2t-nR-Bbl" firstAttribute="centerX" secondItem="yfk-gk-OWi" secondAttribute="centerX" id="UQf-fO-3kA"/>
                                    <constraint firstItem="TEN-Gn-KOu" firstAttribute="top" secondItem="yfk-gk-OWi" secondAttribute="top" constant="-11" id="ePQ-P2-9tc"/>
                                    <constraint firstAttribute="bottom" secondItem="x2t-nR-Bbl" secondAttribute="bottom" constant="8" id="wls-o0-vxu"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_pop" translatesAutoresizingMaskIntoConstraints="NO" id="das-xY-SPE">
                                <rect key="frame" x="145.5" y="274" width="123" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8zt-FP-PkN"/>
                                    <constraint firstAttribute="width" constant="123" id="Gle-7M-HJQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-99-KvP">
                                <rect key="frame" x="0.0" y="54" width="414" height="212"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic_frame" translatesAutoresizingMaskIntoConstraints="NO" id="6x8-oU-A9j">
                                        <rect key="frame" x="8" y="0.0" width="398" height="204"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-J4-Dve">
                                        <rect key="frame" x="57" y="56" width="303" height="102"/>
                                        <fontDescription key="fontDescription" name="BigJohn" family="Big John" pointSize="24"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6x8-oU-A9j" secondAttribute="bottom" constant="8" id="1so-0X-O9m"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtx-J4-Dve" secondAttribute="trailing" constant="54" id="2h9-DR-Qbc"/>
                                    <constraint firstAttribute="bottom" secondItem="Xtx-J4-Dve" secondAttribute="bottom" constant="54" id="4cc-Uo-l8T"/>
                                    <constraint firstItem="6x8-oU-A9j" firstAttribute="leading" secondItem="KZ6-99-KvP" secondAttribute="leading" constant="8" id="V9W-D3-eRN"/>
                                    <constraint firstAttribute="height" constant="212" id="ZKM-pp-yL1"/>
                                    <constraint firstItem="6x8-oU-A9j" firstAttribute="top" secondItem="KZ6-99-KvP" secondAttribute="top" id="fl6-QI-7v4"/>
                                    <constraint firstAttribute="trailing" secondItem="6x8-oU-A9j" secondAttribute="trailing" constant="8" id="m0y-NM-hGy"/>
                                    <constraint firstItem="Xtx-J4-Dve" firstAttribute="leading" secondItem="KZ6-99-KvP" secondAttribute="leading" constant="57" id="qJQ-VP-nzY"/>
                                    <constraint firstItem="Xtx-J4-Dve" firstAttribute="top" secondItem="KZ6-99-KvP" secondAttribute="top" constant="56" id="rs1-9Z-sMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehR-ce-o5D" secondAttribute="trailing" constant="-2" id="3fu-r1-IkR"/>
                            <constraint firstItem="KZ6-99-KvP" firstAttribute="top" secondItem="mDi-CS-Xc2" secondAttribute="top" constant="10" id="5sT-Mw-vT1"/>
                            <constraint firstItem="DsX-eH-uMQ" firstAttribute="top" secondItem="das-xY-SPE" secondAttribute="bottom" id="A2B-SO-nGd"/>
                            <constraint firstItem="DsX-eH-uMQ" firstAttribute="centerX" secondItem="mDi-CS-Xc2" secondAttribute="centerX" id="AHU-Ox-tWd"/>
                            <constraint firstItem="ehR-ce-o5D" firstAttribute="top" secondItem="mDi-CS-Xc2" secondAttribute="top" id="EQm-lC-uId"/>
                            <constraint firstItem="mDi-CS-Xc2" firstAttribute="trailing" secondItem="yfk-gk-OWi" secondAttribute="trailing" constant="-2" id="Fu3-wc-JJd"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="top" secondItem="6pu-3p-Ok2" secondAttribute="top" constant="661" id="Hs8-Xo-fyf"/>
                            <constraint firstItem="mDi-CS-Xc2" firstAttribute="trailing" secondItem="yfk-gk-OWi" secondAttribute="trailing" constant="-2" id="Sfc-J7-0yq"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="top" secondItem="DsX-eH-uMQ" secondAttribute="bottom" constant="104" id="Sv9-kC-kdv"/>
                            <constraint firstItem="KZ6-99-KvP" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" id="WOM-x7-xou"/>
                            <constraint firstItem="das-xY-SPE" firstAttribute="centerX" secondItem="mDi-CS-Xc2" secondAttribute="centerX" id="X31-tD-iTH"/>
                            <constraint firstItem="KZ6-99-KvP" firstAttribute="trailing" secondItem="mDi-CS-Xc2" secondAttribute="trailing" id="Y0P-nS-QyP"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="leading" secondItem="6pu-3p-Ok2" secondAttribute="leading" constant="-2" id="aA0-AT-Ii7"/>
                            <constraint firstItem="ehR-ce-o5D" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" constant="-2" id="cYU-4D-m6I"/>
                            <constraint firstItem="mDi-CS-Xc2" firstAttribute="bottom" secondItem="yfk-gk-OWi" secondAttribute="bottom" constant="72" id="fqP-Dz-jj7"/>
                            <constraint firstAttribute="trailing" secondItem="ehR-ce-o5D" secondAttribute="trailing" constant="-2" id="hJF-ZN-h6H"/>
                            <constraint firstItem="yfk-gk-OWi" firstAttribute="leading" secondItem="6pu-3p-Ok2" secondAttribute="leading" constant="-2" id="mtN-CA-fg9"/>
                            <constraint firstItem="ehR-ce-o5D" firstAttribute="leading" secondItem="mDi-CS-Xc2" secondAttribute="leading" constant="-2" id="sjT-K9-aDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDi-CS-Xc2"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="x2t-nR-Bbl" id="1B8-CA-rQC"/>
                        <outlet property="fondo" destination="KZ6-99-KvP" id="90K-9w-XCd"/>
                        <outlet property="fondoView" destination="6pu-3p-Ok2" id="uay-Zo-8yx"/>
                        <outlet property="luckyButton" destination="TEN-Gn-KOu" id="mMs-jd-ags"/>
                        <outlet property="luckyImage" destination="6x8-oU-A9j" id="sUO-Gy-lsq"/>
                        <outlet property="luckyLabel" destination="Xtx-J4-Dve" id="3wB-lh-zT4"/>
                        <outlet property="mainImage" destination="DsX-eH-uMQ" id="bcf-cb-56k"/>
                        <outlet property="popImage" destination="das-xY-SPE" id="a1b-jG-dTs"/>
                        <outlet property="topSeparator" destination="ehR-ce-o5D" id="hnC-A2-Fos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGg-1D-RZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-324.10714285714283"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="GaI-nk-zhy">
            <objects>
                <pageViewController storyboardIdentifier="themesViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Svo-QC-8B2" customClass="themesViewController" customModule="luckycookie" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGx-tE-Vqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="basic_boton" width="211" height="211"/>
        <image name="basic_closed" width="268" height="188"/>
        <image name="basic_frame" width="506.5" height="255"/>
        <image name="basic_pop" width="208" height="84"/>
        <image name="basic_top" width="509" height="61"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
